{
  "name": "stockproveedormarca",
  "version": "1.0.0",
  "private": true,
  "description": "Stock sumado por proveedor y marca, por mes y año (dbo.FotoStockMES2)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mssql": "^11.0.1"
  }
}
